.nav_ber {
  background: #070914;
  color: white;
}

.logo-menu-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  align-items: center;
}

.menu-btn {
  display: flex;
  align-items: center;
}

.sing-in {
  padding: 8px 28px;
  background: #373a4a36;
  margin-left: 22px;
  border-radius: 4px;
  font-weight: bold;
  color: #3a57cd;
}

.avater-img {
  margin-left: 25px;
}

.menu-link {
  margin-left: 16px;
  font-weight: bold;
}

.hambarger {
  display: none;
}

/* for responsive nav ber */


/* Home img for carousel  */

.home-background {
  background: linear-gradient(#000000d1, #000000e7),
    linear-gradient(#00000099, #00000099), url(../../images/banner-5.webp);
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  height: 87vh;
  min-height: 500px;
}

.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 100px;
  height: 500px;
}

.title-first {
  font-size: 150px;
  font-family: system-ui;
  font-weight: bold;
  color: #d1132e;
}

.title-second {
  font-size: 60px;
  color: white;
  font-family: inherit;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 20px;
}

.content p {
  font-size: 45px;
  color: #7f87f0;
  font-family: inherit;
  font-weight: 600;
  font-style: italic;
  margin-top: -30px;
}

/* Tools card style */
.bg-tools {
  padding-bottom: 100px;
  background: #f9f9f9;
}

.title {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 30px;
  font-style: italic;
  color: #20289a;
}

.title h1 {
  border-bottom: 3px solid;
  display: inline-block;
}

.tools-card {
  width: 100%;
  border-radius: 13px;
  overflow: hidden;
  box-shadow: 5px 7px 17px 0px #727171;
}

.manage-tools {
  padding: 0px 50px
}

.allTooles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

.card-img {
  background: linear-gradient(50deg, #000000, #07053b);
  padding: 15px 0px;
}

.card-img img {
  height: 265px;
  object-fit: cover;
  width: 265px;
  border-radius: 50%;
  margin: 0 auto;
}

.card-info {
  color: black;
  padding: 12px;
  background: #f7f7f7;
}

.card-info h2 {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 25px;
  color: #0c0c0c;
}

.order-able {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 12px 0px;
}

.order-able p {
  font-size: 20px;
  font-weight: 500;
}

.order-able {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 12px 0px;
}

.order-able p {
  font-size: 21px;
  font-weight: 500;
}

.price {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  font-family: inherit;
  color: #9686df;
}

.dis {
  font-weight: 500;
  margin: 10px 0px;
}

.care-btn {
  background: #ff084b;
  padding: 6px 12px;
  border-radius: 8px;
  /* justify-content: center; */
  display: flex;
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.care-3 {
  margin: 0;
}

/* Business summary section */
.bg-summary {
  background-image: linear-gradient(#00000075, #00000075),
    linear-gradient(#00000075, #00000075), url(../../images/svg/fsd.jpg);
  overflow: hidden;
  background-repeat: no-repeat;
  padding: 80px 0px;
  background-size: cover;
  background-attachment: fixed;
}

.business-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.info_container {
  background: #001c30;
  height: 230px;
  border-radius: 10px;
  box-shadow: 8px 6px 12px 1px #040303;
}

.business-info {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.icon {
  font-size: 100px;
  color: #e90e3d;
}

.details {
  font-size: 23px;
  font-weight: bold;
  font-family: inherit;
  text-align: center;
}

.details span {
  font-size: 40px;
  font-style: italic;
}

/* Review section styles */
.cs-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.review-sec {
  background: #f7f3f3;
}

.cs-revies {
  font-weight: 500;
  color: #444;
  padding: 15px 0px;
}

.cs-name {
  font-weight: bold;
  font-size: 30px;
}

.review-container {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 1px 12px 8px #e1e0e0;
}

.color {
  background: linear-gradient(60deg, #b500ff, #6228d6);
  width: 100%;
  height: 150px;
}

.reviewer-info {
  text-align: center;
  margin-top: -110px;
  padding: 0px 12px;
}

/* Partner Section */
.p-title {
  color: #ff0039;
}

.ps-co {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
}

.partner-sec {
  background: #02010e;
}

.pa-img {
  background: #eceaea;
  border-radius: 15px;
}

.pa-img img {
  height: 140px;
  object-fit: contain;
}

/* Contact us styles */

.c-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.c-info {
  border: 2px solid #f20848;
  margin: 11px 0px;
  width: 350px;
  padding: 10px;
  outline: none;
  border-radius: 4px;
}



.care-2 {
  padding: 14px 35px;
}

/* Preloader style */
.preloader img {
  width: 180px;
}

.preloader {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Book now style in one item */
.order-info-container {
  text-align: center;
  width: 500px;
  margin: 0 auto;
}

.order-section {
  background: #ececec;
  padding-top: 15px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 25px;
}

.user-info p {
  font-weight: bold;
  color: #201f1f;
}

.order-img {
  width: 380px;
  background: linear-gradient(60deg, #17154f, #85378c);
  padding: 30px;
  border-radius: 50px;
  margin: 0 auto;
}

.order-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.order-img img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 0 auto;
}

.order-name {
  font-size: 28px;
  font-weight: bold;
}

.min-max {
  display: flex;
  justify-content: center;
  gap: 80px;
  font-size: 22px;
  font-weight: 500;
  color: #ff00af;
}

.order-price {
  font-size: 26px;
  font-weight: bold;
  padding: 10px 0px;
}

.order-info p {
  text-align: justify;
  font-weight: 500;
  color: #444;
}

/* Place Order styles */
.book-field {
  width: 55%;
  background: #e0e0e0;
  margin: 10px 0px;
  padding: 10px 10px;
  border-radius: 6px;
  border: 2px solid #ff00a7;
}

.book-field input {
  background: none;
  outline: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.book-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.feedback {
  display: flex;
  margin: 0 auto;
}

/* My profile style */
.card-img p {
  color: #7676ff;
}

.profile-card {
  margin: 0 auto;
  width: 40%;
}

.profile-card img {
  width: 30%;
  height: 30%;
}

.profile-card p {
  text-align: center;
  font-weight: bold;
  color: #494444;
}


.card-img p {
  color: #7676ff;
}

.showProfile {
  display: block;
}

.profile-div {
  display: none;
}

.myProfile {
  min-height: 150vh;
}

.d-profile {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.profile-input {
  border: 2px solid #ff0056;
  border-radius: 6px;
  margin-bottom: 8px;
  background: none;
  padding: 6px 10px;
  outline: none;
}

.showProfile label {
  font-weight: bold;
  color: #4e4343;
  font-size: 15px;
}

.text-area {
  border: 2px solid #ff0056;
  border-radius: 6px;
  margin-bottom: 8px;
}

/* Add Products */
.add-product {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 40%;
}

/* Blogs */

.blog-info {
  background: #c7c7c7;
  margin: 20px;
  padding: 35px 16px;
  border-radius: 15px;
}

/* Profile */
.profile-color {
  height: 250px;
}

.profile-container {
  width: 100%;
  box-shadow: none;
}

.profile-info {
  margin-top: -180px;
}

.flex.flex-col.mx-auto {
  background: #010e1a;
  width: 40%;
  padding: 20px;
  border-radius: 10px;
  color: #ff004f;
}

.technology {
  width: 40%;
  background: #03021e;
  color: #ff0059;
  padding: 20px;
  border-radius: 14px;
}

.technology p {
  background: #2d2c2e;
  margin: 12px;
  border-radius: 4px;
  padding: 5px;
}

/* sing in form all styles */

.singIn-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
  min-height: 800px;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.inputFrom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 50%;
  margin-top: -30%;
}

.inputFrom-2 {
  margin-top: -35%;
}

.singInTitle {
  font-size: 2rem;
  color: #444;
  margin-bottom: 10px;
  font-weight: 600;
}

.inputField {
  max-width: 350px;
  width: 100%;
  height: 45px;
  background-color: #f0f0f0;
  margin: 10px 0px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0.4rem;
}

.inputField input {
  background: none;
  outline: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.inputField input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.input-icon {
  margin: auto 0;
  font-size: 17px;
  margin-left: 9px;
  margin-bottom: 8px;
  color: #acacaa;
}

.sing-up-btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.social_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialMediaIcon {
  height: 36px;
  width: 36px;
  display: flex;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.socialMediaIcon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.divider {
  width: 350px;
  margin: 0 auto;
  padding: 25px 0px;
}

.singIn-container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -55%;
  right: 34%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
}

/* new to here */

.new-here {
  width: 40%;
  height: 300px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.new-here h2 {
  font-weight: 600;
  font-size: 29px;
  color: whitesmoke;
}

.btn-2 {
  padding: 7px 30px;
  font-weight: 600;
  color: whitesmoke;
  border: 2px solid white;
  border-radius: 20px;
  margin-top: 15px;
}

.new-here p {
  font-size: 17px;
  font-weight: 500;
  color: whitesmoke;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.singIn-img {
  width: 30%;
  margin-left: 20%;
  margin-top: -5%;
}

/* sing up styles */
.singUp-img-2 {
  margin-top: -12%;
  width: 35%;
  margin-left: 20%;
}

/* Footer */
.footer-bg {
  background: #020713;
  color: white;
  font-weight: bold;
}





@media screen and (max-width: 668px) {
  .logo-menu-container {
    flex-direction: column;
  }

  .technology {
    width: 100%;
  }

  .mobile-btn {
    flex-direction: column;
    display: none;
    transition: 4s;
  }

  .hambarger {
    display: block;
    margin-left: 100%;
    margin-top: -2%;
  }

  .ham-2 {
    margin-bottom: -20%;
    margin-left: -100%;
  }

  .site-name {
    margin-top: -40px;
    margin-bottom: 20px;
  }

  .menu-ul {
    display: flex;
    flex-direction: column;
  }

  .sing-in {
    margin-left: 0px;
    margin-top: 12px;
  }

  .menu-link {
    margin-left: 0px;
  }

  .menu-btn {
    flex-direction: column;
  }

  .avater-img {
    display: none;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    height: 0;
  }

  .home-img img {
    width: 80%;
    height: auto;
  }

  .content {
    text-align: center;
  }

  .content p {
    font-size: 35px;
  }

  .title-first {
    font-size: 100px;
  }

  .title-second {
    font-size: 30px;
  }

  .allTooles {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 20px;
  }

  .business-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 25px;

  }



  .ps-co {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 0px 20px;
  }

  .c-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .c-img img {
    width: 80%;
  }

  .c-info {
    width: 270px;
  }

  .profile-card {
    margin: 0 auto;
    width: 80%;
  }

  .add-product {
    width: 80%;
  }

  .new-here {
    width: 100%;
    background: #4390ff;
    text-align: center;
  }

  .inputFrom-2 {
    margin-top: 14%;
  }

  .inputFrom {
    margin-left: 0%;
  }

  .singIn-img img {
    display: none;
  }

  .inputFrom {
    margin-top: 14%;
  }

  .manage-tools {
    padding: 0px;
  }

  .cs-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
  }

  .manage_tools {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}